spring.application.name=devices
#spring.datasource.url=jdbc:postgresql://localhost:5432/device
spring.datasource.url=jdbc:postgresql://postgres_devices:5432/device
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
user.service.url=http://user:8081
#user.service.url=http://localhost:8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom RabbitMQ Properties
rabbitmq.routing.key=device.info
